
*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

button
  cursor: pointer

img
  max-width: 100%
  max-height: 100%
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%

body
  font-family: 'Montserrat Regular', sans-serif

a
  text-decoration: none
  color: black

ul
  list-style: none

.d-flex
  display: flex
  display: -ms-flex
  display: -moz-flex
  display: -webkit-flex

.j-center
  justify-content: center
  justify-items: center
  justify-self: center

.j-around
  justify-content: space-around

.j-between
  justify-content: space-between

.a-center
  align-content: center
  align-items: center
  align-self: center


.nav-menu
  height: 45px
  background-color: #333333
  font-size: 13px
  color: #5c5c5c


.container
  max-width: 2050px
  height: 100%
  width: 100%

.currency-menu
  cursor: pointer
  i
    font-size: 10px
    margin-left: 5px

.auth-cart-menu
  width: 280px

.auth
   p
    padding: 15px
    cursor: pointer

.cart
  cursor: pointer
  padding: 15px
  margin-left: auto
  background-color: #00c8c8
  color: #ffffff
  .text-card
    margin-left: 15px
    i
      font-size: 10px
      margin-left: 5px

.category
  background-image: url("./img/photo.png")
  background-repeat: no-repeat
  height: 983px
  background-position-x: center
  background-color: #f8f8f8

.category-container
  padding: 40px 0
  .text-logo
    font-size: 24px
  .bold
    font-weight: bold

.nav-category
  align-items: baseline

.category-menu
  width: 600px
  .list-items
    font-size: 13px
    flex-wrap: wrap
    position: relative
    a
      width: 100%
      font-weight: bold
    i
      font-size: 10px

.list-items:hover
  .drop-box
    display: flex
  a
    color: #00c8c8
  i
    color: #00c8c8

.drop-box
  display: none
  padding: 30px
  width: 400px
  flex-wrap: wrap
  position: absolute
  top: 25px
  box-shadow: 0 5px 5px 5px #cdcdcd
  background-color: #f8f8f8
  .banner
    width: 100%
    margin-top: 20px

.drop-section
  width: 50%

.list
  .items
    margin-bottom: 15px
    font-size: 14px
    color: #969696

.title-category
  font-weight: bold
  margin-bottom: 20px

.search
  position: relative
  margin-left: 10%
  .search-input
    padding: 8px 30px 8px 5px
    border: 1px solid #e7e7e7
  .search-btn
    position: absolute
    right: 1px
    top: 1px
    padding: 7px
    background: #ffffff
    border: 0
    font-size: 15px

.ave
  font-size: 20vw
  font-weight: bold
  text-align: center
  color: #575153


.btn-men-col
  margin: 3% 0
  justify-content: flex-end
  p
    margin-right: 20%
    font-size: 16px
    padding: 20px
    border: 1px solid

.recommend-container
  margin: 50px 10%
  padding: 50px 0 50px 0
  border-top: 1px solid #eeeeee
  border-bottom: 1px solid #eeeeee

.recommend-nav-menu
  margin-bottom: 50px
  .item
    font-size: 1vw
    margin-right: 50px
    cursor: pointer
  .item:hover
    color: #00c8c8

.section
  flex-direction: column
  width: 49%

.small-img
  height: 49%
  div
    width: 48%

.big-img
  height: 49%


.news
  margin-bottom: 62px
.new
  width: 32%
  background-color: #f8f8f8
  padding: 2% 2% 0 0

.text-new
  flex-direction: column
  width: 50%
  text-align: end


.title-new
  font-size: 1.5vw
  .bold
    font-weight: bold

.photo-new
  width: 50%

.btn-new
  padding: 10%
  border: 1px solid black
  margin-top: 30px
  margin-left: auto