*
  margin: 0
  padding: 0
  box-sizing: border-box

button
  cursor: pointer

img
  max-width: 100%
  max-height: 100%
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%

body
  font-family: 'Montserrat Regular', sans-serif

a
  text-decoration: none
  color: #000000
  
ul
  list-style: none
