@import _nullstyle.sass

$top-color: #333333
$font-color: #8e8c8c
$add-color: #00c8c8
$mw: 1200px
$md1: $mw + 12px
$md2: 992.98px
$md3: 767.98px
$md4: 479.98px

body
    font-family: 'Montserrat', sans-serif

footer
    width: 100%
  
.container
    max-width: $mw
    margin: 0 auto 0 auto
    @media screen and ( max-width: $md1  )
        max-width: $md2
    @media screen and ( max-width: $md2  )
        max-width: $md3
    @media screen and ( max-width: $md3  )
        max-width: $md4
    @media screen and ( max-width: $md4  )
        max-width: 318px
    
.footer-top
    background-color: #f8f8f8
    padding: 50px 0 50px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.footer-info
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    @media screen and ( max-width: $md1  )
        flex-direction: column
        align-items: center
        justify-content: space-between
    @media screen and ( max-width: $md3  )
        margin-bottom: 20px

 
.footer-info-column
    flex: 0 1 20%
    max-width: 150px
    display: flex
    flex-direction: column
    margin: 0 90px 20px 0
    &:last-child
        margin: 0 0 20px 0
    @media screen and ( max-width: $md1  )
        flex: 1 1 100%
        max-width: 100%
        align-items: center
        margin: 0 0 20px 0
    .footer-info-title
        color: $top-color
        font-size: 13px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 20px
        @media screen and ( max-width: $md1  )
            margin-bottom: 5px
    .footer-info-list
        font-size: 14px
        line-height: 30px
        color: $font-color
        font-weight: 300
        display: flex
        flex-direction: column
        align-content: start
        @media screen and ( max-width: $md1  )
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            align-content: space-between
        @media screen and ( max-width: $md4  )
            flex-direction: column
            align-items: center
        a 
            display: inline-block
            cursor: pointer
            white-space: nowrap
            @media screen and ( max-width: $md1  )
                margin: 0 15px 0 15px     
        p 
            font-size: 14px
            line-height: 20px
            margin-bottom: 10px
            

.footer-info-column--cont
    max-width: 230px
    @media screen and ( max-width: $md1  )
        flex: 1 1 100%
        max-width: 100%
        align-items: center
        display: flex
        p 
            max-width: 230px
            margin: 0 15px 0 15px
            text-align: justify
        
.footer-button
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
   
.footer-button-column 
    flex: 0 1 49%
    padding: 60px 0 60px 0
    color: #ffffff
    font-size: 36px
    letter-spacing: 2px
    line-height: 48px
    text-transform: uppercase
    text-align: center
    display: inline-block
    @media screen and ( max-width: $md1  )
        padding: 40px 0 40px 0
        font-size: 25px
        line-height: 30px
    @media screen and ( max-width: $md3 )
        padding: 30px 0 30px 0
        font-size: 20px
        line-height: 25px
        letter-spacing: 1px
    @media screen and ( max-width: $md4 )
        padding: 10px 0 10px 0
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.5px
    h1
        font-weight: 700
    p 
        white-space: nowrap
    &--1
        background-color: $top-color
    &--2
        background: $add-color
        i
            margin-right: 50px
            &:last-child
                margin-right: 0
            @media screen and ( max-width: $md3 )
                margin-right: 30px
                &:last-child
                    margin-right: 0
            @media screen and ( max-width: $md4 )
                margin-right: 10px
                &:last-child
                    margin-right: 0

.footer-bootom
    padding: 20px 0
    width: 100%
    background-color: $top-color
    color: $font-color
    font-size: 13px
    line-height: 20px
    font-weight: 500
    @media screen and ( max-width: $md3 )
        font-size: 10px
        line-height: 15px

.footer-bootom-container
    display: flex
    justify-content: space-between
.footer-bootom-logo
    i 
        margin-right: 5px
    span 
        vertical-align: super
        font-size: 10px
        @media screen and ( max-width: $md3 )
            font-size: 5px

.footer-bottom-author
    display: flex
    text-align: right
    p 
        display: inline-block
        &:first-child
            margin-right: 30px
    @media screen and ( max-width: $md3 )
        flex-direction: column
        p      
            &:first-child
                margin-right: 0

 
       


